.section-title {
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    line-height: 1.4;
    margin-bottom: 12px;
    display: block;
    font-weight: 700;
}

.section-title p:not(.text-primary) {
    color: #656565;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

.single-card {
    box-shadow: 0 25px 35px rgb(236 162 241 / 20%);
    padding: 3.5rem 1.2rem .8rem !important;
    margin-bottom: 2rem;
    border-radius: 10px;
    transition: all .4s ease-out 0s;
    position: relative;
    z-index: 1;
}

.single-card h5 {
    margin-bottom: 1rem;
    transition: all .3s ease-out 0s;
}

.service-icon {
    background: #FFE1EE;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.single-card p {
    color: #192839;
    font-size: 18px;
    transition: all .2s ease-out 0s;
}

.single-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    background: #192839;
    transition: .6s;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    box-sizing: border-box !important;
}

.single-card:hover::before {
    height: 100% !important;
}

.single-card:hover h5, .single-card:hover p {
    color: #fff !important;
}

.shape-2 img {
    position: absolute;
    top: -18%;
    right: 0;
    z-index: -1 !important;
}